server {
    listen 80;
    server_name app-swoole.lhp;

    location / {
        root /var/www/app-swoole/public;
        index index.php index.html index.htm;

        try_files $uri  @rewrite;
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location ~ /.svn/ {
        deny all;
    }
    # 重写规则
    location @rewrite {
        # 如果有admin.php 文件，重写
        rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
        # 如果有 index.php 文件 ，重写
        rewrite ^/index.php(.*)$ /index.php?s=$1 last;
        # 如果有 api.php 文件 ，重写
        rewrite ^/api.php(.*)$ /api.php?s=$1 last;
        # 重写到 index.php
        rewrite . /index.php?s=$uri last;
    }
    # error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
    location ~ /\.(svn|git) {
        deny all;
    }

    error_log /var/log/nginx/sminapp_https_error.log;
    access_log /var/log/nginx/sminapp_https_access.log;
}

