upstream wjlmdrug-admin {
        server wjlmdrug-admin:443;
    }
server {
    listen 443  ssl;
        #公钥
    ssl_certificate /etc/nginx/sites-available/cert/wjlmdrug/nginx.crt;
        #私钥
    ssl_certificate_key /etc/nginx/sites-available/cert/wjlmdrug/nginx.key;
        #协议
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # 按照这个协议配置 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    server_name admin.wjlmdrug.com;
    location / {
        proxy_pass https://wjlmdrug-admin;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log /var/log/nginx/wjlmdrug_https_error.log;
    access_log /var/log/nginx/wjlmdrug_https_access.log;
}


upstream wjlmdrug-api {
        server wjlmdrug-api:9501;
    }
server {
    listen 443  ssl;
        #公钥
    ssl_certificate /etc/nginx/sites-available/cert/wjlmdrug/nginx.crt;
        #私钥
    ssl_certificate_key /etc/nginx/sites-available/cert/wjlmdrug/nginx.key;
        #协议
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # 按照这个协议配置 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    server_name api.wjlmdrug.com;
    location / {
        proxy_pass http://wjlmdrug-api;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log /var/log/nginx/wjlmdrug_https_error.log;
    access_log /var/log/nginx/wjlmdrug_https_access.log;
}
